<!DOCTYPE html>
<html>
    <head>
        <title>Codemon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body> 
        <h1>Mudit Gupta</h1>
        <p>Connect with me.......</p>
        <div style="display: flex; flex-direction: row;" >
            <a href="https://www.instagram.com/oye._.mg/" target="_blank"><img src="instagram.png" width="60px" height="60px"></a>
            <a href="https://github.com/Codemon06" target="_blank"><img src="github.png" width="60px" height="60px"></a>
            <a href="https://www.facebook.com/muditg.06/" target="_blank"><img src="facebook.gif" width="60px" height="60px"></a>
            <a href="https://twitter.com/_oye_mg_" target="_blank"><img src="twitter.png" width="60px" height="60px"></a>       
            <a href="https://www.linkedin.com/in/codemon06/" target="_blank"><img src="linkedin.png" width="60px" height="60px"></a>
            <a href="https://www.youtube.com/c/8DSongsArena/" target="_blank"><img src="youtube.png" width="60px" height="60px"></a>
        </div>
    </body>
</html>
